<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
 <dict>
  <key>list</key>
   <array>
    <dict>
     <key>bitrate</key>
     <integer>0</integer>
     <key>genre</key>
     <string></string>
     <key>name</key>
     <string>http://iiradio.iinet.net.au:8011</string>
     <key>url</key>
     <string>http://iiradio.iinet.net.au:8011</string>
    </dict>
    <dict>
     <key>bitrate</key>
     <integer>0</integer>
     <key>genre</key>
     <string></string>
     <key>name</key>
     <string>http://streams.radio.3fl.net.au:8000/radioskipper</string>
     <key>url</key>
     <string>http://streams.radio.3fl.net.au:8000/radioskipper</string>
    </dict>
    <dict>
     <key>bitrate</key>
     <integer>0</integer>
     <key>genre</key>
     <string></string>
     <key>name</key>
     <string>http://iiradio.iinet.net.au:8018/</string>
     <key>url</key>
     <string>http://iiradio.iinet.net.au:8018/</string>
    </dict>
    <dict>
     <key>bitrate</key>
     <integer>0</integer>
     <key>genre</key>
     <string></string>
     <key>name</key>
     <string>http://iiradio.iinet.net.au:8006</string>
     <key>url</key>
     <string>http://iiradio.iinet.net.au:8006</string>
    </dict>
    <dict>
     <key>bitrate</key>
     <integer>0</integer>
     <key>genre</key>
     <string></string>
     <key>name</key>
     <string>http://iiradio.iinet.net.au:8015</string>
     <key>url</key>
     <string>http://iiradio.iinet.net.au:8015</string>
    </dict>
    <dict>
     <key>bitrate</key>
     <integer>0</integer>
     <key>genre</key>
     <string></string>
     <key>name</key>
     <string>http://iiradio.iinet.net.au:8016</string>
     <key>url</key>
     <string>http://iiradio.iinet.net.au:8016</string>
    </dict>
    <dict>
     <key>bitrate</key>
     <integer>0</integer>
     <key>genre</key>
     <string></string>
     <key>name</key>
     <string>http://iiradio.iinet.net.au:8002</string>
     <key>url</key>
     <string>http://iiradio.iinet.net.au:8002</string>
    </dict>
    <dict>
     <key>bitrate</key>
     <integer>0</integer>
     <key>genre</key>
     <string></string>
     <key>name</key>
     <string>http://streams.radio.3fl.net.au:8000/difm-lounge</string>
     <key>url</key>
     <string>http://streams.radio.3fl.net.au:8000/difm-lounge</string>
    </dict>
    <dict>
     <key>bitrate</key>
     <integer>0</integer>
     <key>genre</key>
     <string></string>
     <key>name</key>
     <string>http://streams.radio.3fl.net.au:8000/smoothlounge</string>
     <key>url</key>
     <string>http://streams.radio.3fl.net.au:8000/smoothlounge</string>
    </dict>
    <dict>
     <key>bitrate</key>
     <integer>0</integer>
     <key>genre</key>
     <string></string>
     <key>name</key>
     <string>http://streams.radio.3fl.net.au:8000/somafm-groovesalad</string>
     <key>url</key>
     <string>http://streams.radio.3fl.net.au:8000/somafm-groovesalad</string>
    </dict>
    <dict>
     <key>bitrate</key>
     <integer>0</integer>
     <key>genre</key>
     <string></string>
     <key>name</key>
     <string>http://streams.radio.3fl.net.au:8000/somafm-illinoisstreetlounge</string>
     <key>url</key>
     <string>http://streams.radio.3fl.net.au:8000/somafm-illinoisstreetlounge</string>
    </dict>
    <dict>
     <key>bitrate</key>
     <integer>0</integer>
     <key>genre</key>
     <string></string>
     <key>name</key>
     <string>http://streams.radio.3fl.net.au:8000/somafm-secretagent</string>
     <key>url</key>
     <string>http://streams.radio.3fl.net.au:8000/somafm-secretagent</string>
    </dict>
    <dict>
     <key>bitrate</key>
     <integer>0</integer>
     <key>genre</key>
     <string></string>
     <key>name</key>
     <string>http://streams.radio.3fl.net.au:8000/somafm-spacestation</string>
     <key>url</key>
     <string>http://streams.radio.3fl.net.au:8000/somafm-spacestation</string>
    </dict>
    <dict>
     <key>bitrate</key>
     <integer>0</integer>
     <key>genre</key>
     <string></string>
     <key>name</key>
     <string>http://streams.radio.3fl.net.au:8000/skyfm-guitar</string>
     <key>url</key>
     <string>http://streams.radio.3fl.net.au:8000/skyfm-guitar</string>
    </dict>
    <dict>
     <key>bitrate</key>
     <integer>0</integer>
     <key>genre</key>
     <string></string>
     <key>name</key>
     <string>http://iiradio.iinet.net.au:8004</string>
     <key>url</key>
     <string>http://iiradio.iinet.net.au:8004</string>
    </dict>
    <dict>
     <key>bitrate</key>
     <integer>0</integer>
     <key>genre</key>
     <string></string>
     <key>name</key>
     <string>http://iiradio.iinet.net.au:8013</string>
     <key>url</key>
     <string>http://iiradio.iinet.net.au:8013</string>
    </dict>
    <dict>
     <key>bitrate</key>
     <integer>0</integer>
     <key>genre</key>
     <string></string>
     <key>name</key>
     <string>http://iiradio.iinet.net.au:8012</string>
     <key>url</key>
     <string>http://iiradio.iinet.net.au:8012</string>
    </dict>
    <dict>
     <key>bitrate</key>
     <integer>0</integer>
     <key>genre</key>
     <string></string>
     <key>name</key>
     <string>http://iiradio.iinet.net.au:8008</string>
     <key>url</key>
     <string>http://iiradio.iinet.net.au:8008</string>
    </dict>
    <dict>
     <key>bitrate</key>
     <integer>0</integer>
     <key>genre</key>
     <string></string>
     <key>name</key>
     <string>http://streams.radio.3fl.net.au:8000/abc-digcountry</string>
     <key>url</key>
     <string>http://streams.radio.3fl.net.au:8000/abc-digcountry</string>
    </dict>
    <dict>
     <key>bitrate</key>
     <integer>0</integer>
     <key>genre</key>
     <string></string>
     <key>name</key>
     <string>http://streams.radio.3fl.net.au:8000/difm-dnb</string>
     <key>url</key>
     <string>http://streams.radio.3fl.net.au:8000/difm-dnb</string>
    </dict>
    <dict>
     <key>bitrate</key>
     <integer>0</integer>
     <key>genre</key>
     <string></string>
     <key>name</key>
     <string>http://streams.radio.3fl.net.au:8000/difm-harddance</string>
     <key>url</key>
     <string>http://streams.radio.3fl.net.au:8000/difm-harddance</string>
    </dict>
    <dict>
     <key>bitrate</key>
     <integer>0</integer>
     <key>genre</key>
     <string></string>
     <key>name</key>
     <string>http://streams.radio.3fl.net.au:8000/difm-eurodance</string>
     <key>url</key>
     <string>http://streams.radio.3fl.net.au:8000/difm-eurodance</string>
    </dict>
    <dict>
     <key>bitrate</key>
     <integer>0</integer>
     <key>genre</key>
     <string></string>
     <key>name</key>
     <string>http://streams.radio.3fl.net.au:8000/difm-funkyhouse</string>
     <key>url</key>
     <string>http://streams.radio.3fl.net.au:8000/difm-funkyhouse</string>
    </dict>
    <dict>
     <key>bitrate</key>
     <integer>0</integer>
     <key>genre</key>
     <string></string>
     <key>name</key>
     <string>http:htttreams.radio.3fl.net.au:8000/difm-electro</string>
     <key>url</key>
     <string>http:htttreams.radio.3fl.net.au:8000/difm-electro</string>
    </dict>
    <dict>
     <key>bitrate</key>
     <integer>0</integer>
     <key>genre</key>
     <string></string>
     <key>name</key>
     <string>http://streams.radio.3fl.net.au:8000/difm-house</string>
     <key>url</key>
     <string>http://streams.radio.3fl.net.au:8000/difm-house</string>
    </dict>
    <dict>
     <key>bitrate</key>
     <integer>0</integer>
     <key>genre</key>
     <string></string>
     <key>name</key>
     <string>http://streams.radio.3fl.net.au:8000/difm-minimal</string>
     <key>url</key>
     <string>http://streams.radio.3fl.net.au:8000/difm-minimal</string>
    </dict>
    <dict>
     <key>bitrate</key>
     <integer>0</integer>
     <key>genre</key>
     <string></string>
     <key>name</key>
     <string>http://streams.radio.3fl.net.au:8000/difm-progressive</string>
     <key>url</key>
     <string>http://streams.radio.3fl.net.au:8000/difm-progressive</string>
    </dict>
    <dict>
     <key>bitrate</key>
     <integer>0</integer>
     <key>genre</key>
     <string></string>
     <key>name</key>
     <string>http://streams.radio.3fl.net.au:8000/eye97dance</string>
     <key>url</key>
     <string>http://streams.radio.3fl.net.au:8000/eye97dance</string>
    </dict>
    <dict>
     <key>bitrate</key>
     <integer>0</integer>
     <key>genre</key>
     <string></string>
     <key>name</key>
     <string>http://iiradio.iinet.net.au:8019/</string>
     <key>url</key>
     <string>http://iiradio.iinet.net.au:8019/</string>
    </dict>
    <dict>
     <key>bitrate</key>
     <integer>0</integer>
     <key>genre</key>
     <string></string>
     <key>name</key>
     <string>http://streams.radio.3fl.net.au:8000/somafm-beatblender</string>
     <key>url</key>
     <string>http://streams.radio.3fl.net.au:8000/somafm-beatblender</string>
    </dict>
    <dict>
     <key>bitrate</key>
     <integer>0</integer>
     <key>genre</key>
     <string></string>
     <key>name</key>
     <string>http://streams.radio.3fl.net.au:8000/abc-digjazz</string>
     <key>url</key>
     <string>http://streams.radio.3fl.net.au:8000/abc-digjazz</string>
    </dict>
    <dict>
     <key>bitrate</key>
     <integer>0</integer>
     <key>genre</key>
     <string></string>
     <key>name</key>
     <string>http://iiradio.iinet.net.au:8020/</string>
     <key>url</key>
     <string>http://iiradio.iinet.net.au:8020/</string>
    </dict>
    <dict>
     <key>bitrate</key>
     <integer>0</integer>
     <key>genre</key>
     <string></string>
     <key>name</key>
     <string>http://iiradio.iinet.net.au:8003</string>
     <key>url</key>
     <string>http://iiradio.iinet.net.au:8003</string>
    </dict>
    <dict>
     <key>bitrate</key>
     <integer>0</integer>
     <key>genre</key>
     <string></string>
     <key>name</key>
     <string>http://iiradio.iinet.net.au:8007</string>
     <key>url</key>
     <string>http://iiradio.iinet.net.au:8007</string>
    </dict>
    <dict>
     <key>bitrate</key>
     <integer>0</integer>
     <key>genre</key>
     <string></string>
     <key>name</key>
     <string>http://streams.radio.3fl.net.au:8000/chronix-metal</string>
     <key>url</key>
     <string>http://streams.radio.3fl.net.au:8000/chronix-metal</string>
    </dict>
    <dict>
     <key>bitrate</key>
     <integer>0</integer>
     <key>genre</key>
     <string></string>
     <key>name</key>
     <string>http://streams.radio.3fl.net.au:8000/chronix-grit</string>
     <key>url</key>
     <string>http://streams.radio.3fl.net.au:8000/chronix-grit</string>
    </dict>
    <dict>
     <key>bitrate</key>
     <integer>0</integer>
     <key>genre</key>
     <string></string>
     <key>name</key>
     <string>http://streams.radio.3fl.net.au:8000/skyfm-reggae</string>
     <key>url</key>
     <string>http://streams.radio.3fl.net.au:8000/skyfm-reggae</string>
    </dict>
    <dict>
     <key>bitrate</key>
     <integer>0</integer>
     <key>genre</key>
     <string></string>
     <key>name</key>
     <string>http://streams.radio.3fl.net.au:8000/virgin-classicrock</string>
     <key>url</key>
     <string>http://streams.radio.3fl.net.au:8000/virgin-classicrock</string>
    </dict>
    <dict>
     <key>bitrate</key>
     <integer>0</integer>
     <key>genre</key>
     <string></string>
     <key>name</key>
     <string>http://streams.radio.3fl.net.au:8000/virgin-xtreme</string>
     <key>url</key>
     <string>http://streams.radio.3fl.net.au:8000/virgin-xtreme</string>
    </dict>
    <dict>
     <key>bitrate</key>
     <integer>0</integer>
     <key>genre</key>
     <string></string>
     <key>name</key>
     <string>http://streams.radio.3fl.net.au:8000/starpoint</string>
     <key>url</key>
     <string>http://streams.radio.3fl.net.au:8000/starpoint</string>
    </dict>
    <dict>
     <key>bitrate</key>
     <integer>0</integer>
     <key>genre</key>
     <string></string>
     <key>name</key>
     <string>http://www.mywestnet.com.auhtteezone/wildcats/sportfm.m3u</string>
     <key>url</key>
     <string>http://www.mywestnet.com.auhtteezone/wildcats/sportfm.m3u</string>
    </dict>
    <dict>
     <key>bitrate</key>
     <integer>0</integer>
     <key>genre</key>
     <string></string>
     <key>name</key>
     <string>http://streams.http://streams.http://streams.http:http://iiradio.iinet.net.au:8001</string>
     <key>url</key>
     <string>http://streams.http://streams.http://streams.http:http://iiradio.iinet.net.au:8001</string>
    </dict>
    <dict>
     <key>bitrate</key>
     <integer>0</integer>
     <key>genre</key>
     <string></string>
     <key>name</key>
     <string>http://streams.radio.3fl.net.au:8000http://streams.radio.3fl.net.au:8000http://streamu:80httpifm-hardcore</string>
     <key>url</key>
     <string>http://streams.radio.3fl.net.au:8000http://streams.radio.3fl.net.au:8000http://streamu:80httpifm-hardcore</string>
    </dict>
    <dict>
     <key>bitrate</key>
     <integer>0</integer>
     <key>genre</key>
     <string></string>
     <key>name</key>
     <string>http://streams.radio.3fl.net.au:8httpdifm-hardstyle</string>
     <key>url</key>
     <string>http://streams.radio.3fl.net.au:8httpdifm-hardstyle</string>
    </dict>
    <dict>
     <key>bitrate</key>
     <integer>0</integer>
     <key>genre</key>
     <string></string>
     <key>name</key>
     <string>http://streams.radio.3fl.net.au:8000/difm-trance</string>
     <key>url</key>
     <string>http://streams.radio.3fl.net.au:8000/difm-trance</string>
    </dict>
    <dict>
     <key>bitrate</key>
     <integer>0</integer>
     <key>genre</key>
     <string></string>
     <key>name</key>
     <string>http://streams.radio.3fl.net.ahttp00/difm-vocaltrance</string>
     <key>url</key>
     <string>http://streams.radio.3fl.net.ahttp00/difm-vocaltrance</string>
    </dict>
    <dict>
     <key>bitrate</key>
     <integer>0</integer>
     <key>genre</key>
     <string></string>
     <key>name</key>
     <string>http://streams.radio.3fl.net.au:8000/etn-trance</string>
     <key>url</key>
     <string>http://streams.radio.3fl.net.au:8000/etn-trance</string>
    </dict>
    <dict>
     <key>bitrate</key>
     <integer>0</integer>
     <key>genre</key>
     <string></string>
     <key>name</key>
     <string>http://streams.radio.3fl.net.ahtt000/radionri</string>
     <key>url</key>
     <string>http://streams.radio.3fl.net.ahtt000/radionri</string>
    </dict>
    <dict>
     <key>bitrate</key>
     <integer>0</integer>
     <key>genre</key>
     <string></string>
     <key>name</key>
     <string>http://streams.radio.3fl.net.au:8000/skyfm-salsa</string>
     <key>url</key>
     <string>http://streams.radio.3fl.net.au:8000/skyfm-salsa</string>
    </dict>
    <dict>
     <key>bitrate</key>
     <integer>0</integer>
     <key>genre</key>
     <string></string>
     <key>name</key>
     <string>http://streams.radio.3fl.net.au:8000/skyfm-world</string>
     <key>url</key>
     <string>http://streams.radio.3fl.net.au:8000/skyfm-world</string>
    </dict>
    <dict>
     <key>bitrate</key>
     <integer>0</integer>
     <key>genre</key>
     <string></string>
     <key>name</key>
     <string>http://trance.iinet.net.ahttp://trance.iinet.ns.radio.3fl.nhttpu:8000/difm-tribalhouse</string>
     <key>url</key>
     <string>http://trance.iinet.net.ahttp://trance.iinet.ns.radio.3fl.nhttpu:8000/difm-tribalhouse</string>
    </dict>
    <dict>
     <key>bitrate</key>
     <integer>0</integer>
     <key>genre</key>
     <string></string>
     <key>name</key>
     <string>http://streams.radio.3fl.net.au:8000/abc-classicfm</string>
     <key>url</key>
     <string>http://streams.radio.3fl.net.au:8000/abc-classicfm</string>
    </dict>
    <dict>
     <key>bitrate</key>
     <integer>0</integer>
     <key>genre</key>
     <string></string>
     <key>name</key>
     <string>http://iiradio.iinet.net.au:8034/</string>
     <key>url</key>
     <string>http://iiradio.iinet.net.au:8034/</string>
    </dict>
   </array>
  <key>version</key>
  <real>1</real>
 </dict>
</plist>
